.category-title-container {
  position: relative;
  border-bottom: 1px solid #ccc;
  margin: 40px 0 40px 0;
  padding: 0 0 8px 0;
  .mz-pagetitle {
    margin: 0;
  }
  .button {
    position: absolute;
    top: 0;
    right: 0;
    font-family: PNRegular, "Helvetica Neue", Helvetica,
  }
}