.mobile #social-links {
  float: none;
  display: block;
  padding: 15px 40px;
  text-align: center;
  border-top: 1px solid #cf7c70;
  margin: 0;
  position: relative;
  overflow: hidden;
  margin-top: 15px;
  a {
    text-decoration: none;
    backface-visibility: hidden;
    text-indent: -9999px;
    opacity: 1;
    transition: opacity 300ms;
    margin: 0 10px 0 0;
    position: relative;
    top: auto;
  }
  .tw-link {
    display: inline-block;
    background: url("https://cdn-sb.mozu.com/15185-m1/cms/files/f3b723f1-68d2-4135-adfb-a23832ab0b98") no-repeat 0px -55px transparent;
    width: 14px;
    height: 14px;
  }
  .fb-link {
      display: inline-block;
      background: url("https://cdn-sb.mozu.com/15185-m1/cms/files/f3b723f1-68d2-4135-adfb-a23832ab0b98") no-repeat -15px -55px transparent;
      width: 7px;
      height: 14px;
  }
  .vimeo-link {
      display: inline-block;
      background: url("https://cdn-sb.mozu.com/15185-m1/cms/files/f3b723f1-68d2-4135-adfb-a23832ab0b98") no-repeat -23px -55px transparent;
      width: 14px;
      height: 14px;
  }
  .instagram-link {
      display: inline-block;
      background: url("https://cdn-sb.mozu.com/15185-m1/cms/files/f3b723f1-68d2-4135-adfb-a23832ab0b98") no-repeat -38px -55px transparent;
      width: 13px;
      height: 14px;
  }
}